{
  "name": "hackuci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cronofy-elements": "^1.11.0",
    "googleapis": "^39.2.0",
    "material-design-icons": "^3.0.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.5.2",
    "mongodb-client-encryption": "^1.0.1",
    "requirejs": "^2.3.6",
    "tui-calendar": "^1.12.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielle-io/ScheduleMatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielle-io/ScheduleMatch/issues"
  },
  "homepage": "https://github.com/danielle-io/ScheduleMatch#readme"
}
